{% extends 'base.html.twig' %}

{% block title %}Modifier l'album{% endblock %}

{% block body %}
<div class="container mt-5">

    <div class="text-center mb-4 position-relative mx-auto" style="max-width: 900px;">
        <img src="{{ asset('images/3.png') }}" alt="Panneau"
             class="img-fluid rounded shadow" style="width: 100%; max-width: 700px;">

        <h1 class="fw-bold text-white position-absolute" 
            style="top: 25%; left: 50%; transform: translateX(-50%);">
            Modifier l'album
        </h1>

        <div class="form-position px-4 py-3">

            {{ form_start(form) }}

            {# --- Nom de l'album --- #}
            <div class="row align-items-center mb-0">
                {{ form_label(form.titre, null, {'label_attr': {'class': 'col-sm-4 col-form-label text-end'}}) }}
                <div class="col-sm-8">
                    {{ form_widget(form.titre, {'attr': {'class': 'form-control'}}) }}
                </div>
            </div>

            {# --- Numéro --- #}
            <div class="row align-items-center mb-0">
                {{ form_label(form.numero, null, {'label_attr': {'class': 'col-sm-4 col-form-label text-end'}}) }}
                <div class="col-sm-8">
                    {{ form_widget(form.numero, {'attr': {'class': 'form-control'}}) }}
                </div>
            </div>

            {# --- Série --- #}
            <div class="row align-items-center mb-0">
                {{ form_label(form.serie, null, {'label_attr': {'class': 'col-sm-4 col-form-label text-end'}}) }}
                <div class="col-sm-8">
                    {{ form_widget(form.serie, {'attr': {'class': 'form-control'}}) }}
                </div>
            </div>

            {# --- Image --- #}
            <div class="row align-items-center mb-0">
                {{ form_label(form.image, null, {'label_attr': {'class': 'col-sm-4 col-form-label text-end'}}) }}
                <div class="col-sm-8">
                    <div class="custom-file-wrapper d-flex align-items-center gap-2">
                        {{ form_widget(form.image, {'attr': {'class': 'd-none', 'id': form.image.vars.id}}) }}

                        <button type="button" class="bd-bubble"
                                onclick="document.getElementById('{{ form.image.vars.id }}').click()">
                            Choisir image
                        </button>

                        <span id="fileName">Aucun fichier choisi</span>
                    </div>
                </div>
            </div>

            {# --- Ligne de boutons --- #}
            <div class="d-flex justify-content-center align-items-center mt-4 gap-2">

                <button class="bd-bubble" type="submit">Mettre à jour</button>

                <a href="{{ path('app_album_index') }}" class="bd-bubble">Retour</a>

                <form method="post"
                      action="{{ path('app_album_delete', {'id': album.id}) }}"
                      onsubmit="return confirm('Supprimer cet album ?');">
                    <input type="hidden" name="_token" value="{{ csrf_token('delete' ~ album.id) }}">
                    <button class="bd-bubble">
                        Supprimer
                    </button>
                </form>

            </div>

            {# --- Miniature en bas --- #}
            <div class="text-center mt-4">
                {% if album.couverture %}
                    <img id="previewImage"
                         src="{{ asset('uploads/albums/' ~ album.couverture) }}"
                         alt=""
                         class="img-fluid rounded shadow"
                         style="max-width: 200px;">
                {% else %}
                    <img id="previewImage"
                         src=""
                         alt=""
                         class="img-fluid rounded shadow d-none"
                         style="max-width: 200px;">
                {% endif %}
            </div>

            {{ form_end(form) }}

        </div>
    </div>
</div>

<style>
.bd-bubble {
    display: inline-block;
    padding: 10px 20px;
    max-width: 150px;
    background: #fff8e7;
    border: 2px solid #e0cda9;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    text-align: center;
    box-shadow: 3px 3px 0 rgba(0,0,0,0.3);
    transition: transform 0.2s, box-shadow 0.2s;
}
.bd-bubble:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 0 rgba(0,0,0,0.4);
}
#fileName {
    font-style: italic;
    color: #555;
}
.form-position {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    max-width: 400px;
}
</style>

<script>
const fileInput = document.getElementById('{{ form.image.vars.id }}');
const fileName = document.getElementById('fileName');
const previewImage = document.getElementById('previewImage');

fileInput.addEventListener('change', function() {
    if (this.files.length > 0) {
        const file = this.files[0];
        fileName.textContent = file.name;

        const reader = new FileReader();
        reader.onload = function(e) {
            previewImage.src = e.target.result;
            previewImage.classList.remove('d-none');
        };
        reader.readAsDataURL(file);

    } else {
        fileName.textContent = 'Aucun fichier choisi';
        previewImage.classList.add('d-none');
    }
});
</script>

{% endblock %}
